{
  "schemaVersion": 1,
  "id": "painters_blocks",
  "version": "${version}",

  "name": "Painter's Blocks",
  "description": "Dye to your heart's content! Adds a bunch of dyeable building blocks.",
  "authors": [
    "Juuz"
  ],
  "contact": {
    "homepage": "https://github.com/Juuxel/PaintersBlocks",
    "sources": "https://github.com/Juuxel/PaintersBlocks",
    "issues": "https://github.com/Juuxel/PaintersBlocks/issues"
  },

  "license": "MPL-2.0",
  "icon": "assets/painters_blocks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["juuxel.paintersblocks.PaintersBlocks"],
    "client": ["juuxel.paintersblocks.client.PaintersBlocksClient"]
  },
  "mixins": ["mixins.painters_blocks.json"],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
